{
  "ConnectionString": {
    "DefaultConnection":  "Data Source=ANTON-PC\\SQLEXPRESS;Initial Catalog=testbase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
