<?xml version="1.0" encoding="utf-8"?>
<!--
Этот файл используется процессом публикации или упаковки вашего веб-проекта. Можно настроить поведение этого процесса,
изменив этот файл MSBuild. Подробности см. на странице https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>E:\TaskTracking\Release</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <EFMigrations Include="task_journal.Models.Contexts.CommentContext">
      <Value>Data Source=ANTON-PC\SQLEXPRESS%3bInitial Catalog=testbase%3bIntegrated Security=True</Value>
    </EFMigrations>
    <EFMigrations Include="task_journal.Models.Contexts.ExecutorsContext">
      <Value>Data Source=ANTON-PC\SQLEXPRESS%3bInitial Catalog=testbase%3bIntegrated Security=True</Value>
    </EFMigrations>
    <EFMigrations Include="task_journal.Models.Contexts.PlaceContext">
      <Value>Data Source=ANTON-PC\SQLEXPRESS%3bInitial Catalog=testbase%3bIntegrated Security=True</Value>
    </EFMigrations>
    <EFMigrations Include="task_journal.Models.Contexts.TargetsContext">
      <Value>Data Source=ANTON-PC\SQLEXPRESS%3bInitial Catalog=testbase%3bIntegrated Security=True</Value>
    </EFMigrations>
    <EFMigrations Include="task_journal.Models.Contexts.UsersContext">
      <Value>Data Source=ANTON-PC\SQLEXPRESS%3bInitial Catalog=testbase%3bIntegrated Security=True</Value>
    </EFMigrations>
  </ItemGroup>
</Project>